<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <section>
        <!--navigation-->
            <nav>
                <a href="#" class="logo">Mark Internet</a>
            
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <!--text-->
        <div class="text-container">
            <p>Hello,</p>
            <P>I'M MARK</P>
            <P>I am a fullstack Web Developer</P>
            <button class="check-cv">Check My CV</button>
            <button classs="hire">Hire Me</button>
        </div>
        <!--model-->
            <img src="53a0581d28c4daa1c864a4fdf7a13441.jpg" class="model" alt="model">
    </section>
    <!--about section-->
        <div class="about-container">
        <!--img-->
            <img src="53a0581d28c4daa1c864a4fdf7a13441.jpg">
        <!--about text-->
            <div class="about-text">
                <p>About Me</p>
                <p>Lives and Eats at Baguio City</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis voluptatum dicta dolore veritatis earum enim, molestiae accusamus deserunt magni similique expedita ad explicabo nostrum, quidem porro perferendis officiis. A!</p>
                <button>Hire Me</button>
                <button>Check My CV</button>
                </div>
        </div>
        <!--services-->
        <div class="services">
            <div class="services-text">
                <p>Services</p>
                <p>Services Required</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, possimus. Nesciunt voluptas reiciendis harum sapiente officia qui alias commodi delectus, voluptatum odio magnam ipsam et ipsa, laborum culpa ullam dolorem.</p>
            </div>
        </div>   
</body>
</html>